<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx - Docker로 Nginx 설치하고 실행하기 | GYMCODING</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/rss.xml" title="GYMCODING RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.atom" title="GYMCODING Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.json" title="GYMCODING JSON Feed">
    <meta name="description" content="Nginx를 Docker로 설치하여 간단하게 웹 서비스를 운영해보자.">
    <meta name="google-site-verification" content="a8X17xP3Naw2HRYnXTK0urOVzQWhePgw83pZjnBAEhI">
    <meta name="naver-site-verification" content="3c9e064b895ae4b1430f6abd3fc031c7590f343f">
    <link rel="preload" href="/assets/css/0.styles.6b8d336a.css" as="style"><link rel="preload" href="/assets/js/app.caa9d6f1.js" as="script"><link rel="preload" href="/assets/js/7.287d80a9.js" as="script"><link rel="preload" href="/assets/js/3.511c5a5a.js" as="script"><link rel="preload" href="/assets/js/19.21a337ce.js" as="script"><link rel="preload" href="/assets/js/5.60a6b1a3.js" as="script"><link rel="preload" href="/assets/js/8.97e3dfe7.js" as="script"><link rel="prefetch" href="/assets/js/10.cf5e6353.js"><link rel="prefetch" href="/assets/js/11.3ef90543.js"><link rel="prefetch" href="/assets/js/12.81c28804.js"><link rel="prefetch" href="/assets/js/13.eb811b2d.js"><link rel="prefetch" href="/assets/js/14.cb74a897.js"><link rel="prefetch" href="/assets/js/15.0c31c9d6.js"><link rel="prefetch" href="/assets/js/16.31866178.js"><link rel="prefetch" href="/assets/js/17.5b931fdf.js"><link rel="prefetch" href="/assets/js/18.ff047327.js"><link rel="prefetch" href="/assets/js/20.62de5781.js"><link rel="prefetch" href="/assets/js/21.d111e667.js"><link rel="prefetch" href="/assets/js/22.82466412.js"><link rel="prefetch" href="/assets/js/23.d4967868.js"><link rel="prefetch" href="/assets/js/24.26470e40.js"><link rel="prefetch" href="/assets/js/25.a9a15f43.js"><link rel="prefetch" href="/assets/js/26.895332aa.js"><link rel="prefetch" href="/assets/js/27.35dd11c0.js"><link rel="prefetch" href="/assets/js/4.93575462.js"><link rel="prefetch" href="/assets/js/6.2b7a1aaf.js"><link rel="prefetch" href="/assets/js/9.d32cbb3d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9158f64c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b8d336a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png"> GYMCODING </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png"> GYMCODING </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-10-15T00:00:00.000Z">
Thu, Oct 15 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Nginx - Docker로 Nginx 설치하고 실행하기
  </h1> <p class="lead" data-v-1c1f12bb>Nginx를 Docker로 설치하여 간단하게 웹 서비스를 운영해보자.</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/sal.jpg" alt="SoRyong Han" class="avatar-image"></a> <div><span>SoRyong Han</span>  
      <a href="https://wowthemes.net/donate" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="/assets/img/title/nginx.png" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><h2 id="들어가며"><a href="#들어가며" class="header-anchor">#</a> 들어가며</h2> <p>개발서버에 테스트용 웹을 배포할 업무가 주어지게 되어 간단하게 Docker로 Nginx를 구성해보기로 하였다.</p> <h2 id="nginx-란"><a href="#nginx-란" class="header-anchor">#</a> Nginx 란?</h2> <p>Nginx는 웹 서버 소프트웨어로, 높은 성능을 목표로 개발 되었다. 또한 잘 사용하지 않는 기능은 과감하게 제외하여 매우 가볍다. 웹 서버, 리버스 프록시 및 메일 프록시 기능을 가진다.</p> <h2 id="docker-nginx-설치하기"><a href="#docker-nginx-설치하기" class="header-anchor">#</a> Docker Nginx 설치하기</h2> <p>이번 포스팅에서는 Docker Compose를 기반으로 Nginx를 설치해보겠다.</p> <h3 id="_1-docker-compose-yml-구성"><a href="#_1-docker-compose-yml-구성" class="header-anchor">#</a> 1. docker-compose.yml 구성</h3> <ul><li><p>docker-compose.yml 생성</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> nginx-docker-app
<span class="token builtin class-name">cd</span> nginx-docker-app
<span class="token function">touch</span> docker-compose.yml
<span class="token function">vi</span> docker-compose.yml
</code></pre></div></li> <li><p>docker-compose.yml 작성</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">web</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> ./templates<span class="token punctuation">:</span>/etc/nginx/templates
  <span class="token punctuation">-</span> ./nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf
  <span class="token punctuation">-</span> ./conf.d<span class="token punctuation">:</span>/etc/nginx/conf.d
  <span class="token punctuation">-</span> ./html<span class="token punctuation">:</span>/usr/share/nginx/html
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">&quot;8080:80&quot;</span>
  <span class="token key atrule">environment</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> NGINX_PORT=80
</code></pre></div></li></ul> <h3 id="_2-volumn-폴더-및-설정-파일-생성"><a href="#_2-volumn-폴더-및-설정-파일-생성" class="header-anchor">#</a> 2. Volumn 폴더 및 설정 파일 생성</h3> <p>docker-compose.yml에 volumns 폴더와 파일을 지정하였으므로, 미리 생성해두자! 단, 폴더는 미리생성 해두지 않아도 자동으로 생성되지만 파일은 미리 생성해 놓지 않으면 Error가 발생되니 꼭 생성하자!
디렉토리구조는 다음과 같다</p> <div class="language-sh extra-class"><pre class="language-sh"><code>- <span class="token variable">${Docker App}</span>
  - templates
    - default.conf.template
  - conf.d
  - html
    - index.html  <span class="token comment"># Web</span>
  - nginx.conf
  - docker-compose.yml
</code></pre></div><ul><li><p>templates 폴더 밑 설정 파일 생성</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> templates
<span class="token builtin class-name">cd</span> templates
<span class="token function">touch</span> default.conf.template
<span class="token function">vi</span> default.conf.template
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># default.conf.template 파일</span>
server <span class="token punctuation">{</span>
  listen       <span class="token variable">${NGINX_PORT}</span><span class="token punctuation">;</span> <span class="token comment"># docker-compose.yml에서 환경변수로 치환 가능</span>
  server_name  localhost<span class="token punctuation">;</span>

  <span class="token comment">#charset koi8-r;</span>
  <span class="token comment">#access_log  /var/log/nginx/log/host.access.log  main;</span>

  location / <span class="token punctuation">{</span>
      root   /usr/share/nginx/html<span class="token punctuation">;</span>
      index  index.html index.htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">#error_page  404              /404.html;</span>

  <span class="token comment"># redirect server error pages to the static page /50x.html</span>
  <span class="token comment">#</span>
  <span class="token comment">#error_page   500 502 503 504  /50x.html;</span>
  <span class="token comment">#location = /50x.html {</span>
  <span class="token comment">#    root   /usr/share/nginx/html;</span>
  <span class="token comment">#}</span>

  <span class="token comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span>
  <span class="token comment">#</span>
  <span class="token comment">#location ~ \.php$ {</span>
  <span class="token comment">#    proxy_pass   http://127.0.0.1;</span>
  <span class="token comment">#}</span>

  <span class="token comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
  <span class="token comment">#</span>
  <span class="token comment">#location ~ \.php$ {</span>
  <span class="token comment">#    root           html;</span>
  <span class="token comment">#    fastcgi_pass   127.0.0.1:9000;</span>
  <span class="token comment">#    fastcgi_index  index.php;</span>
  <span class="token comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span>
  <span class="token comment">#    include        fastcgi_params;</span>
  <span class="token comment">#}</span>

  <span class="token comment"># deny access to .htaccess files, if Apache's document root</span>
  <span class="token comment"># concurs with nginx's one</span>
  <span class="token comment">#</span>
  <span class="token comment">#location ~ /\.ht {</span>
  <span class="token comment">#    deny  all;</span>
  <span class="token comment">#}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>conf.d 폴더 생성</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> conf.d
</code></pre></div></li> <li><p>html 폴더 및 index.html 파일 생성</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> html
<span class="token builtin class-name">cd</span> html
<span class="token function">touch</span> index.html
<span class="token function">vi</span> index.html
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  Hello World!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>nginx.conf 파일 설정 및 생성</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> nginx.conf
<span class="token function">vi</span> nginx.conf
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Docker Nginx 기본 구성시 nginx.conf 설정</span>
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events <span class="token punctuation">{</span>
    worker_connections  1024;
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
    include       /etc/nginx/mime.types;
    default_type  application/octet<span class="token punctuation">-</span>stream;
    log_format  main  '$remote_addr <span class="token punctuation">-</span> $remote_user <span class="token punctuation">[</span>$time_local<span class="token punctuation">]</span> &quot;$request&quot; '
                      '$status $body_bytes_sent &quot;$http_referer&quot; '
                      '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    <span class="token comment">#tcp_nopush     on;</span>

    keepalive_timeout  65;

    <span class="token comment">#gzip  on;</span>

    include /etc/nginx/conf.d/<span class="token important">*.conf;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="_3-도커-이미지-다운로드-및-컨테이너-실행"><a href="#_3-도커-이미지-다운로드-및-컨테이너-실행" class="header-anchor">#</a> 3. 도커 이미지 다운로드 및 컨테이너 실행</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>docker-compose pull
docker-compose up
</code></pre></div><p>지금까지 Nginx를 Docker로 실행시킨 후 Hello World 페이지를 띄어 보았다. 다음에 제대로 서비스를 운영하게 된다고 매우~ 많이 Nginx 스팩에 대해서 깊게 알아보고 싶다 😃</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/nodejs" data-v-43160e8a> nodejs </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#들어가며" title="들어가며">들어가며</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nginx-란" title="Nginx 란?">Nginx 란?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-nginx-설치하기" title="Docker Nginx 설치하기">Docker Nginx 설치하기</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-docker-compose-yml-구성" title="1. docker-compose.yml 구성">1. docker-compose.yml 구성</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-volumn-폴더-및-설정-파일-생성" title="2. Volumn 폴더 및 설정 파일 생성">2. Volumn 폴더 및 설정 파일 생성</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-도커-이미지-다운로드-및-컨테이너-실행" title="3. 도커 이미지 다운로드 및 컨테이너 실행">3. 도커 이미지 다운로드 및 컨테이너 실행</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/wowthemesnet/mediumish-vuepress-blog-theme" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="https://bootstrapstarter.com/license/" target="_blank" rel="noopener noreferrer" class="external">Licensed MIT.</a></li><li class="copyright-item"><a href="https://bootstrapstarter.com/bootstrap-templates/vuepress-theme-mediumish/" target="_blank" rel="noopener noreferrer" class="external">Made with Mediumish - free Vuepress theme</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.caa9d6f1.js" defer></script><script src="/assets/js/7.287d80a9.js" defer></script><script src="/assets/js/3.511c5a5a.js" defer></script><script src="/assets/js/19.21a337ce.js" defer></script><script src="/assets/js/5.60a6b1a3.js" defer></script><script src="/assets/js/8.97e3dfe7.js" defer></script>
  </body>
</html>
