<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git - 태그(Tag)란 무엇인가? | GYMCODING</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/rss.xml" title="GYMCODING RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.atom" title="GYMCODING Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/wowthemesnet/vuepress-theme-mediumish/feed.json" title="GYMCODING JSON Feed">
    <meta name="description" content="Git Tag란 무엇이며, 왜 사용하는지 알아보자!">
    <meta name="google-site-verification" content="a8X17xP3Naw2HRYnXTK0urOVzQWhePgw83pZjnBAEhI">
    <meta name="naver-site-verification" content="3c9e064b895ae4b1430f6abd3fc031c7590f343f">
    <link rel="preload" href="/assets/css/0.styles.a86d102c.css" as="style"><link rel="preload" href="/assets/js/app.a97e02d9.js" as="script"><link rel="preload" href="/assets/js/7.af3beae7.js" as="script"><link rel="preload" href="/assets/js/3.4f8ba2f8.js" as="script"><link rel="preload" href="/assets/js/20.4d5188a8.js" as="script"><link rel="preload" href="/assets/js/5.6b9ba8c4.js" as="script"><link rel="preload" href="/assets/js/8.97e3dfe7.js" as="script"><link rel="prefetch" href="/assets/js/10.60d6de2b.js"><link rel="prefetch" href="/assets/js/11.d03b4802.js"><link rel="prefetch" href="/assets/js/12.9878fd15.js"><link rel="prefetch" href="/assets/js/13.372513f5.js"><link rel="prefetch" href="/assets/js/14.7af87927.js"><link rel="prefetch" href="/assets/js/15.fef3d49a.js"><link rel="prefetch" href="/assets/js/16.bc81b33d.js"><link rel="prefetch" href="/assets/js/17.1f17d913.js"><link rel="prefetch" href="/assets/js/18.247b6cb3.js"><link rel="prefetch" href="/assets/js/19.41a17a26.js"><link rel="prefetch" href="/assets/js/21.b86f2c10.js"><link rel="prefetch" href="/assets/js/22.75c58964.js"><link rel="prefetch" href="/assets/js/23.d89c3e0b.js"><link rel="prefetch" href="/assets/js/24.4830adc2.js"><link rel="prefetch" href="/assets/js/25.8163b1f8.js"><link rel="prefetch" href="/assets/js/26.c9185309.js"><link rel="prefetch" href="/assets/js/27.f303c479.js"><link rel="prefetch" href="/assets/js/28.f4af7cf7.js"><link rel="prefetch" href="/assets/js/29.04198c29.js"><link rel="prefetch" href="/assets/js/4.afa13e59.js"><link rel="prefetch" href="/assets/js/6.2b7a1aaf.js"><link rel="prefetch" href="/assets/js/9.adf34a4e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9158f64c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a86d102c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png"> GYMCODING </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png"> GYMCODING </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-10-16T00:00:00.000Z">
Fri, Oct 16 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Git - 태그(Tag)란 무엇인가?
  </h1> <p class="lead" data-v-1c1f12bb>Git Tag란 무엇이며, 왜 사용하는지 알아보자!</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/sal.jpg" alt="SoRyong Han" class="avatar-image"></a> <div><span>SoRyong Han</span>  
      <a href="https://wowthemes.net/donate" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="/assets/img/title/git.png" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><h2 id="태그-tag-란"><a href="#태그-tag-란" class="header-anchor">#</a> 태그(Tag) 란?</h2> <p>태그란, 커밋을 참조하기 쉽도록 알기 쉬운 이름을 붙이는 것을 말한다.<br>
한 번 붙인 태그는 브랜치처럼 위치가 이동하지 않고 고정됩니다. Git 에서는 일반적으로 이름 정보만을 갖는 '태그(Lightweight tag)'와 보다 상세한 정보를 포함하는 '주석 태그(Annotated tag)', 이 두 가지 태그를 사용할 수 있습니다.</p> <ul><li>일반 태그(Lightweight tag)
<ul><li>이름만 붙일 수 있음</li> <li>사용예: 로컬에서 일시적으로 사용하는 '토픽 브랜치(Topic branch)'에서는 <code>일반태그</code>를 사용함</li></ul></li> <li>주석 태그(Annotated tag)
<ul><li>이름을 붙일 수 있음</li> <li>태그에 대한 설명도 포함할 수 있음</li> <li>서명을 넣을 수 있음</li> <li>이 태그를 만든 사람의 이름, 이메일과 태그를 만든 날짜 정보도 포함시킬 수 있음</li> <li>사용예: '릴리즈 브랜치(Release branch)'에서는 설명이나 서명과 같은 상세한 정보를 포함할 수 있는 <code>주석태그</code>를 사용함</li></ul></li></ul> <p>::: tip
태그 이름을 지정하여 checkout 하거나 reset(아직 안 배웠어요!) 함으로써, 간단하게 과거의 특정 상태로 되돌릴 수 있답니다!
:::</p> <h2 id="태그-tag-사용법"><a href="#태그-tag-사용법" class="header-anchor">#</a> 태그(Tag) 사용법</h2> <p>태그조회, 태그붙이기 등 간단한 태그(Tag) 사용법에 대해 알아보자!</p> <h3 id="_1-tag-조회하기"><a href="#_1-tag-조회하기" class="header-anchor">#</a> 1. Tag 조회하기</h3> <ul><li><p>태그를 전체를 조회할 때는 <code>git tag</code>를 사용하여 조회합니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag
v1.0.0
v1.0.1
v1.1.0
</code></pre></div><p>터미널에서 태그 조회 명령어를 빠져 나올때는 <code>q</code>를 입력하면 된다.</p></li> <li><p>원하는 태그명을 조건으로 검색하고자 한다면 <code>git tag -l v1.1.*</code>과 같이 사용합니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag -l v1.1.*
v1.1.0
</code></pre></div></li></ul> <h3 id="_2-tag-붙이기"><a href="#_2-tag-붙이기" class="header-anchor">#</a> 2. Tag 붙이기</h3> <ul><li><p>Lightweight 태그는 <code>git tag [Tag Name]</code>으로 붙일 수 있습니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag v1.0.2
<span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag
v1.0.2
</code></pre></div></li> <li><p>Annotated 태그는 <code>-a</code> 옵션을 사용합니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag -a v1.0.3 -m <span class="token string">&quot;Release version 1.0.3&quot;</span>
</code></pre></div></li> <li><p>태그를 이전 커밋에 붙여야 한다면 커밋 해쉬를 추가하여 사용할수 있습니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag v1.0.5 03c0beb080
<span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag -a v1.0.4 -m<span class="token string">&quot;Release version 1.0.4&quot;</span> 432f6ed
<span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag
v1.0.4
v1.0.5
</code></pre></div></li> <li><p>만약 GPG 서명이 있다면 -s 옵션을 사용하여 태그에 서명할 수 있습니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag -s v1.0.3 -m<span class="token string">&quot;Release version 1.0.3&quot;</span>
</code></pre></div></li></ul> <h3 id="_3-tag-정보보기"><a href="#_3-tag-정보보기" class="header-anchor">#</a> 3. Tag 정보보기</h3> <ul><li><code>git show v1.0.3</code>을 통해 태그 메시지와 커밋을 확인할 수 있습니다.<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> show v1.0.3

tag v1.0.3
Tagger: minsOne <span class="token operator">&lt;</span>cancoffee7+github@gmail.com<span class="token operator">&gt;</span>
Date:   Sat Feb <span class="token number">15</span> <span class="token number">17</span>:53:49 <span class="token number">2014</span> +0900

Release version <span class="token number">1.0</span>.3

commit 4bb37290cb55490a9829b4ff015b340d513f132a
Merge: e0d819c 12aa1b0
Author: Markus Olsson <span class="token operator">&lt;</span>j.markus.olsson@gmail.com<span class="token operator">&gt;</span>
Date:   Thu Feb <span class="token number">13</span> <span class="token number">15</span>:26:47 <span class="token number">2014</span> +0100

Merge pull request <span class="token comment">#947 from IonicaBizau/patch-1</span>

Updated the year :-<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h3 id="_4-태그-원격-저장소에-올리기"><a href="#_4-태그-원격-저장소에-올리기" class="header-anchor">#</a> 4. 태그 원격 저장소에 올리기</h3> <ul><li>태그를 만들고 원격 저장소에 올려야할 필요가 있다면 브랜치를 올리는 방법과 같이 사용할 수 있습니다.<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> push origin v1.0.3
</code></pre></div></li> <li>모든 태그를 올리려면 <code>--tags</code>를 사용합니다.<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> push origin --tags
</code></pre></div></li></ul> <h3 id="_5-태그-삭제하기"><a href="#_5-태그-삭제하기" class="header-anchor">#</a> 5. 태그 삭제하기</h3> <ul><li>필요없거나 잘못 만든 태그를 삭제하기 위해선 -d옵션을 사용하여 삭제할 수 있습니다.<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> tag -d v1.0.0
</code></pre></div></li> <li>원격 저장소에 올라간 태그를 삭제하기 위해선 :를 사용하여 삭제할 수 있습니다.<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;&gt;</span> <span class="token function">git</span> push origin :v1.0.0
</code></pre></div></li></ul></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/git" data-v-43160e8a> git </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#태그-tag-란" title="태그(Tag) 란?">태그(Tag) 란?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#태그-tag-사용법" title="태그(Tag) 사용법">태그(Tag) 사용법</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-tag-조회하기" title="1. Tag 조회하기">1. Tag 조회하기</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-tag-붙이기" title="2. Tag 붙이기">2. Tag 붙이기</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-tag-정보보기" title="3. Tag 정보보기">3. Tag 정보보기</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-태그-원격-저장소에-올리기" title="4. 태그 원격 저장소에 올리기">4. 태그 원격 저장소에 올리기</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-태그-삭제하기" title="5. 태그 삭제하기">5. 태그 삭제하기</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/wowthemesnet/mediumish-vuepress-blog-theme" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="https://bootstrapstarter.com/license/" target="_blank" rel="noopener noreferrer" class="external">Licensed MIT.</a></li><li class="copyright-item"><a href="https://bootstrapstarter.com/bootstrap-templates/vuepress-theme-mediumish/" target="_blank" rel="noopener noreferrer" class="external">Made with Mediumish - free Vuepress theme</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a97e02d9.js" defer></script><script src="/assets/js/7.af3beae7.js" defer></script><script src="/assets/js/3.4f8ba2f8.js" defer></script><script src="/assets/js/20.4d5188a8.js" defer></script><script src="/assets/js/5.6b9ba8c4.js" defer></script><script src="/assets/js/8.97e3dfe7.js" defer></script>
  </body>
</html>
